<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#ff3366" />
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        background: linear-gradient(45deg, #ff9a9e, #fad0c4);
        font-family: 'Poppins', sans-serif;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: 600;
        color: #ff3366;
      }

      .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .pin-input {
        font-size: 1.5rem;
        padding: 10px;
        margin-bottom: 20px;
        width: 80%;
        text-align: center;
        border: 2px solid #ff3366;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .login-button {
        background-color: #ff3366;
        color: #fff;
        padding: 15px 25px;
        font-size: 1.2rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-button:hover {
        background-color: #ff6699;
      }

      .error-message {
        color: red;
        font-size: 1rem;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Enter PIN</h1>
      <input type="password" id="pin" maxlength="6" class="pin-input" placeholder="Enter 6-digit PIN">
      <button class="login-button" onclick="checkPIN()">Login</button>
      <p id="error-message" class="error-message"></p>
    </div>

    <script>
      function checkPIN() {
        const pinInput = document.getElementById('pin').value;
        const errorMessage = document.getElementById('error-message');
        const correctPin = '180623';

        if (pinInput === correctPin) {
          window.location.href = 'valentine.html'; // เปลี่ยนไปที่หน้า valentine
        } else {
          errorMessage.textContent = 'รหัสไม่ถูก คิดใหม่น้า.';
        }
      }
    </script>
  </body>
</html>
